<html>
<head>
<title>
Drinks </title>
<link rel="stylesheet" href="style.css">
<script src="java.js" >

 </script>
</head>
<body>
<ul>
 <li><a class="active" href="file:///C:/Users/LENOVO/Documents/level%206/project-web/home.html">Home</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/Main%20Dishes.html">Main dishes</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/Appetisers%20and%20Salads.html">Appetisers and Salads</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/project_web.html#">Drinks</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/sweets.html">Sweets</a></li>
</ul>
<div>
	<h1>Drinks<h1>
	<h2>Cold drinks</h2>
	<p title=2SR>Milk</p>
	<p title=3.5SR>Pepsi</p>
	<p title=5SR>Laban</p>
	<p title=3SR>Coca cola</p>
	<p title=2SR>Miranda</p>
	<p title=2SR>Orange juice</p>
	<h2>Hot drinks</h2>
	<p title=35SR>Saudi coffee</p>
	<p title=6SR>Ginger</p>
	<p title=2SR>Orchid</p>
	<p title=2SR>Red tea</p>
	<p title=2SR>Green tea</p>
	
	<button  class='button button1' type=button onclick= "link()">NEXT </button>

	<button  class='button button1' type=button onclick= "ss()">BACK </button>
	

</div>



</body>


</html>