<html>
<head>
<title>
sweets </title>
<link rel="stylesheet" href="style.css">
<script src="java.js" > </script>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/LENOVO/Documents/level%206/project-web/home.html">Home</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/Main%20Dishes.html">Main dishes</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/Appetisers%20and%20Salads.html">Appetisers and Salads</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/project_web.html#">Drinks</a></li>
  <li><a href="file:///C:/Users/LENOVO/Documents/level%206/project-web/sweets.html">Sweets</a></li>
</ul>
<div>
<h1>Sweets</h1>
<h2>Sweet</h2>
<p title=26SR>Basbousa</p>
<p title=22SR>Om Ali</p>
<p title=30SR>Dates cake</p>
<p title=27SR>Saffron cake</p>
<p title=22SR> Mini klija</p>
<p title=27SR> Pudding</p>
<p title=22SR> Luqaimat</p>
<p title=21SR>Oreo Basbousa</p>
<h2>ice cream</h2>
<p title=32SR> Oreo madinis</p>
<p title=25SR> Banana Split</p>
<p title=27SR> Fruit salad</p>
<p title=20SR>A scoop of ice cream</p>

<button  class='button button1' type=button onclick= "cc()">BACK </button>
	
</div>

</body>
</html>